[exclude_object]
[include ebbcan.cfg]
[include mainsail.cfg]
[include macros.cfg]
[include K-ShakeTune/*.cfg]
[include KAMP_Settings.cfg]
#[include adxlmcu.cfg]

[mcu]
canbus_uuid: f7dbce74fa50

[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 10000
max_z_velocity: 15
max_z_accel: 250
square_corner_velocity: 15

[idle_timeout]
timeout: 7200

[temperature_sensor Pi]
sensor_type: temperature_host

[temperature_sensor Octopus]
sensor_type: temperature_mcu

[input_shaper]
shaper_freq_x: 70.0
shaper_type_x: zv
damping_ratio_x: 0.067

shaper_freq_y: 84.8
shaper_type_y: zv
damping_ratio_y: 0.042

[gcode_arcs]
resolution: 0.1

[force_move]
enable_force_move: True

#####################################################################
#   X/Y Stepper Settings
#####################################################################

## Driver 0 -- Front Left
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200
endstop_pin: EBBCan: PB8
position_min: -6
position_endstop: -5
position_max: 435
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: false

[tmc5160 stepper_x]
cs_pin: PC4
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
interpolate: false
run_current: 1
sense_resistor: 0.022

## Driver 3 -- Back Right
[stepper_x1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200

[tmc5160 stepper_x1]
cs_pin: PC7
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
interpolate: false
run_current: 1
sense_resistor: 0.022

## Driver 2 -- Front Right
[stepper_y]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200
endstop_pin: PG6
position_min: 0
position_endstop: 450
position_max: 455
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin: PC6
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
interpolate: false
run_current: 1
sense_resistor: 0.022

## Driver 1 -- Back Left
[stepper_y1]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200

[tmc5160 stepper_y1]
cs_pin: PD11
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
interpolate: false
run_current: 1
sense_resistor: 0.022

#####################################################################
#   Z Stepper Settings
#####################################################################

## Driver 5 -- Front Left
[stepper_z]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 8    
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -10
homing_speed: 8.0
second_homing_speed: 3
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PE4
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Driver 6 -- Rear
[stepper_z1]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
rotation_distance: 8  
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PE1
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Driver 7 -- Front Right
[stepper_z2]
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
rotation_distance: 8  
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PD3
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

## SSR from HE0
[heater_bed]
heater_pin: PA2
sensor_type: Generic 3950
sensor_pin: PF3
min_temp: 0
max_temp: 120
# control: watermark
# max_delta: 0.5
#control = pid
#pid_kp = 61.268
#pid_ki = 1.577
#pid_kd = 595.061

#####################################################################
#   Cartographer
#####################################################################

[cartographer]
canbus_uuid: 177632835379
speed: 40
lift_speed: 5
backlash_comp: 0.5
x_offset: 0
y_offset: 17
trigger_distance: 2.
trigger_dive_threshold: 1.5
trigger_hysteresis: 0.006
cal_nozzle_z: 0.1
cal_floor: 0.1
cal_ceil:5.
cal_speed: 1.0
cal_move_speed: 10.
default_model_name: default
mesh_main_direction: x
mesh_cluster_size: 1
mesh_runs: 2

[lis2dw]
cs_pin: cartographer:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: lis2dw
probe_points:
    215, 215, 20
accel_per_hz: 100

#####################################################################
#   Fan Control
#####################################################################

## MCU fans plugged into FAN5
[controller_fan Controller]
pin: PD15
max_power: 1
kick_start_time: 0.5
stepper: stepper_x,stepper_y,stepper_z,stepper_z1,stepper_z2,extruder

[controller_fan Pi]
pin: PE5
max_power: 1
kick_start_time: 0.5
stepper: stepper_x,stepper_y,stepper_z,stepper_z1,stepper_z2,extruder

[controller_fan Motors]
pin: PA8
max_power: 1
kick_start_time: 0.5
stepper: stepper_x,stepper_y

#############################
#### Temp Sensor Section ####
#############################

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PF5
min_temp: -50
max_temp: 100
gcode_id: C

[temperature_sensor 5160]
sensor_type: Generic 3950
sensor_pin: PF4
min_temp: -50
max_temp: 100
gcode_id: D

[temperature_sensor B_Motor]
sensor_type: Generic 3950
sensor_pin: PF6
min_temp: -50
max_temp: 100
gcode_id: E

[temperature_sensor A_Motor]
sensor_type: Generic 3950
sensor_pin: PF7
min_temp: -50
max_temp: 100
gcode_id: F

#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
pin: PA3
pwm:true
shutdown_value: 0
value:0.1
cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[homing_override]
axes: xyz
gcode:
  SET_KINEMATIC_POSITION Z=0
  G0 Z5 F600
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
  {% if home_all or 'X' in params %}
    G28 X
    G0 X215 F{100*60}
    #G4 P500
  {% endif %}

  {% if home_all or 'Y' in params %}
    G28 Y
    G0 Y215 F{100*60}
    #G4 P500
  {% endif %}

  {% if home_all or 'Z' in params %}
    G1 Y215 F{200*60} X215 F{200*60}
    G28 Z0
    G0 Z5 F600
  {% endif %}

[z_tilt]
z_positions:
   10, 10
   215, 420
   420, 10
points:
   80, 100
   215, 360
   340, 100
speed: 200
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.0075

[bed_mesh]
speed: 300
horizontal_move_z: 15
mesh_min: 50, 80
mesh_max: 360,380
fade_start: 0.6
fade_end: 10.0
probe_count: 17,17
algorithm: bicubic

#####################################################################
#  TMC Autotune
#####################################################################

[autotune_tmc stepper_x]
motor: ldo-42sth48-2804ah
tuning_goal: auto
voltage: 48
[autotune_tmc stepper_x1]
motor: ldo-42sth48-2804ah
tuning_goal: auto
voltage: 48
[autotune_tmc stepper_y]
motor: ldo-42sth48-2804ah
tuning_goal: auto
voltage: 48
[autotune_tmc stepper_y1]
motor: ldo-42sth48-2804ah
tuning_goal: auto
voltage: 48

[autotune_tmc stepper_z]
motor: moons-ms17hd6p4200
tuning_goal: auto
voltage: 24
[autotune_tmc stepper_z1]
motor: moons-ms17hd6p4200
tuning_goal: auto
voltage: 24
[autotune_tmc stepper_z2]
motor: moons-ms17hd6p4200
tuning_goal: auto
voltage: 24

[autotune_tmc extruder]
motor: moons-cse14hra1l410a
tuning_goal: auto
voltage: 24

#####################################################################
#  Smart Filament Sensor
#####################################################################

# [filament_motion_sensor encoder_sensor]
# detection_length: 20
# extruder: extruder
# switch_pin: PG12
# # #pause_on_runout: True
# # #runout_gcode: PAUSE
# # #insert_gcode:
# # #event_delay:
# # #pause_delay:

# [gcode_macro _CLIENT_VARIABLE]
# variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
# variable_custom_park_x    : 260.0   ; custom x position; value must be within your defined min and max of X
# variable_custom_park_y    : 260.0   ; custom y position; value must be within your defined min and max of Y
# variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
# variable_retract          : 1.0   ; the value to retract while PAUSE
# variable_cancel_retract   : 8.0   ; the value to retract while CANCEL_PRINT
# variable_speed_retract    : 35.0  ; retract speed in mm/s
# variable_unretract        : 1.5   ; the value to unretract while RESUME
# variable_speed_unretract  : 35.0  ; unretract speed in mm/s
# variable_speed_hop        : 15.0  ; z move speed in mm/s
# variable_speed_move       : 100.0 ; move speed in mm/s
# variable_park_at_cancel   : True ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
# variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
# variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
# variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
# variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
# gcode:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [cartographer model default]
#*# model_coef = 1.309265800693348,
#*# 	1.7294796416957616,
#*# 	0.7470955334740395,
#*# 	0.3676983035650083,
#*# 	0.481815742991241,
#*# 	0.3658110183646187,
#*# 	-0.32900664766577076,
#*# 	-0.20418295946578877,
#*# 	0.3397504585943047,
#*# 	0.19331977419132224
#*# model_domain = 3.1234955259524963e-07,3.3133545190171005e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 61.146981
#*# model_offset = -0.46000
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.870
#*# pid_ki = 2.182
#*# pid_kd = 438.506
