######################### PRINT START / END #########################

[gcode_macro PRINT_START]
gcode:
    {% set HOTEND_TEMP = params.HOTEND|default(245)|float %}
    # {% set chamber = params.CHAMBER|default(0)|int %}
    {% set bed = params.BED|int %}
	M104 S150
    M140 S{bed}
    CG28
    G90
    # {% if printer["temperature_sensor chamber"].temperature < chamber %}
    #     HEATSOAK T={bed} MOVE=1
    #     M190 S{bed}
    #     TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={chamber}
    # {% else %}
    #     {% if printer.heater_bed.temperature < (bed-2) %}
    #         HEATSOAK T={bed} MOVE=1
    #         M190 S{bed}
    #     {% else %}
    #         HEATSOAK T={bed} MOVE=0
    #     {% endif %}
    # {% endif %}
    #SWIPE_NOZZLE
    M106 S0
    BED_MESH_CLEAR
    G32
    Smart_Park
	M109 S{HOTEND_TEMP}
    #VORON_PURGE

[gcode_macro PRINT_END]
gcode:
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400
    G92 E0
    G1 E-8.0 F3600
    
    TURN_OFF_HEATERS
    
    G90
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000
    G0 X215 Y430 F{200*60}
    M107
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    
######################### MISC #########################

[gcode_macro G32]
gcode:
    CG28
    BED_MESH_CLEAR
    Z_TILT_ADJUST
    PARKBED
    G28 Z
    BMC

[gcode_macro HEATSOAK]
gcode:
    {% set t = params.T|default(110)|int %}
    {% set move = params.MOVE|default(1)|int %}

    UPDATE_DELAYED_GCODE ID=DELAYED_OFF DURATION=0
    M140 S{t}
    {% if t >= 100 %}
        M104 S150
        M106 S102
    {% else %}
        M106 S0
    {% endif %}
    {% if move == 1 %}
        CG28
        PARKBED
    {% endif %}

[delayed_gcode DELAYED_OFF]
gcode:
    OFF
    
# [gcode_macro SWIPE_NOZZLE]
# gcode:
#     CG28
#     SAVE_GCODE_STATE NAME=SWIPENOZZLE
#     G90
#     G0 X245 Z10 Y300 F9000
#     G0 Z-1 F1500
#     G0 X220 F9000
#     G0 X245 F9000
#     G0 X220 F9000
#     G0 X245 F9000
#     G0 X220 F9000
#     G0 X245 F9000
#     G0 X220 F9000
#     G0 Z10  F1500
#     RESTORE_GCODE_STATE NAME=SWIPENOZZLE

######################### CONDITIONAL HOMING #########################

[gcode_macro CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    
[gcode_macro XYCG28]
gcode:
    {% if "xy" not in printer.toolhead.homed_axes %}
        G28 X Y
    {% endif %}

[gcode_macro ZCG28]
gcode:
    {% if "z" not in printer.toolhead.homed_axes %}
        G28 Z
    {% endif %}
    
######################### PARKING #########################

[gcode_macro PARKFRONT]
gcode:
    CG28
    SAVE_GCODE_STATE NAME=PARKFRONT
    G90
    G0 X215 Y20 Z50 F{200*60}
    RESTORE_GCODE_STATE NAME=PARKFRONT
    
[gcode_macro PARKREAR]
gcode:
    CG28
    SAVE_GCODE_STATE NAME=PARKREAR
    G90
    G0 X215 Y430 Z20 F{200*60}
    RESTORE_GCODE_STATE NAME=PARKREAR
    
[gcode_macro PARKBED]
gcode:
    CG28
    SAVE_GCODE_STATE NAME=PARKBED
    G90
    G0 X215 Y215 Z15 F{200*60}
    RESTORE_GCODE_STATE NAME=PARKBED
    
######################### ALIASES/SHORTCUTS #########################

[gcode_macro BMC]
gcode:
    CG28
    BED_MESH_CALIBRATE

[gcode_macro OFF]
gcode:
    M84
    TURN_OFF_HEATERS
    M107
    SET_PIN PIN=caselight VALUE=0

[gcode_macro M600]
gcode:
    PAUSE

######################### GCODE BUTTONS #########################

# [gcode_button BUTTON_CASELIGHT]
# pin: ^!PG14
# press_gcode:
#     SET_PIN PIN=caselight VALUE=1
# release_gcode:
#     SET_PIN PIN=caselight VALUE=0.1

# [gcode_button BUTTON_NOZZLE_LED]
# pin: ^!PG15
# press_gcode:
#     set_nozzle_leds_on
# release_gcode:
#     set_nozzle_leds_off

######################### GITHUB BACKUP #########################

# [gcode_shell_command backup_cfg]
# command: sh /home/pi/autocommit.sh
# timeout: 30.
# verbose: True

# [gcode_macro BACKUP_CFG]
# gcode:
#     RUN_SHELL_COMMAND CMD=backup_cfg